<html>
<head>
	<!-- Author: 		Blaine Jacques -->
	<!-- Date: 			2/7/2017 -->
	<!-- Class:			CSCI 2240 - Client Side Programming -->
	<!-- Instructor:	Darren Pearson -->
	
    <title>Handout 2 - Part 1</title>
	<style type="text/css">
		body {				background-color: 	darkblue; }
		#hourSection {		float: 				left;
							width: 				50px;
							height: 			25px; 
							background-color: 	lightgray;
							margin-left:		20px;}
		#minuteSection {	float: 				left;
							width: 				50px;
							height: 			25px; 
							background-color: 	lightgray;
							margin-left:		20px;}
		#secondSection {	float: 				left;
							width: 				50px;
							height: 			25px;
							background-color: 	lightgray;
							margin-left:		20px;}
		#timeOfDaySection {	float: 				left;
							width: 				50px;
							height: 			25px;
							background-color: 	lightgray;
							margin-left:		20px;}					
		#button1 {			clear:				both;
							margin-left: 		20px;
							margin-top:			70px}
		#container {		border: 			black solid 5px;
							background-color:	lightblue;
							margin:				20px;
							padding:			20px;
							width:				300px;}
	</style>
	<script type="text/javascript">
	
	//This function grabs the time and puts it into current*timevariable*
	function displayTime() {
		var rightNow = new Date();
		var currentHour = rightNow.getHours();
		var currentMinute = rightNow.getMinutes();
		var currentSecond = rightNow.getSeconds();
		document.getElementById("currentHour").value = currentHour;
		document.getElementById("currentMinute").value = currentMinute;
		document.getElementById("currentSecond").value = currentSecond;
	
	var timeOfDay = "PM";
	
	(currentHour > 11) ? (currentHour = currentHour - 12) : (timeOfDay = "AM");
	document.getElementById("timeOfDaySection").value = timeOfDay;
	}
	//this is actually an if else statement; make it work
	
	</script>
</head>
<body onload="displayTime()">
<div id="container">
	<h1>Date Example</h1>
	<!-- This Form grabs the times and put it into itself -->
	<form action="" method="post" name="clockArea">
		<input type="text" name="hourSection" id="currentHour">
		<input type="text" name="minuteSection" id="currentMinute">
		<input type="text" name="secondSection" id="currentSecond">
		<input type="text" name="timeOfDaySection" id="timeOfDaySection">
	</form>
	<!-- This button will update your time each time you click it -->
	<div name="button1" id="button1">	
		<input type="button" value="Update Time" onclick ="displayTime()"/>
	</div>
</div>

<body>
</html>